[gd_scene load_steps=3 format=3 uid="uid://bcjcicncaq8ih"]

[ext_resource type="PackedScene" uid="uid://ddkd6s47bhcr" path="res://plr/plr.tscn" id="1_glvtw"]
[ext_resource type="PackedScene" uid="uid://bsv3pi416ystn" path="res://block/block.tscn" id="2_b8kr5"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_glvtw")]
position = Vector2(42, 551)

[node name="StaticBody2D" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(33, 593)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(124, 596)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(221, 575)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(332, 581)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(443, 561)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(586, 585)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(706, 556)

[node name="StaticBody2D8" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(837, 539)

[node name="StaticBody2D9" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(955, 590)

[node name="StaticBody2D10" parent="." instance=ExtResource("2_b8kr5")]
position = Vector2(1113, 552)
