[gd_scene load_steps=5 format=3 uid="uid://c72c8eha4osac"]

[ext_resource type="Texture2D" uid="uid://b5d1ty8s6obk6" path="res://resources/interactive/armoredBox.png" id="1_htavn"]
[ext_resource type="Script" path="res://scripts/box.gd" id="1_o0341"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ltxt"]
size = Vector2(23.3333, 23.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doo8k"]
size = Vector2(75, 76)

[node name="box" type="RigidBody2D" groups=["box"]]
mass = 0.01
inertia = 1.34
lock_rotation = true
angular_velocity = 8.72665e-05
script = ExtResource("1_o0341")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 70.0
offset_bottom = 70.0
texture = ExtResource("1_htavn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 35)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_2ltxt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34.5, 35)
shape = SubResource("RectangleShape2D_doo8k")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
