[gd_scene load_steps=3 format=3 uid="uid://bsv3pi416ystn"]

[ext_resource type="Texture2D" uid="uid://cem63wdjip6r2" path="res://block/assets/block.png" id="1_0qa5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reud5"]
size = Vector2(38, 38)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 771.0
offset_bottom = 772.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_0qa5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 19)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_reud5")
