[gd_scene load_steps=10 format=3 uid="uid://ddq1drhkj7y7b"]

[ext_resource type="Script" path="res://scripts/poop.gd" id="1_c67st"]
[ext_resource type="Texture2D" uid="uid://cvcxwx25g6nvv" path="res://resources/enemies/Кислотность/Кисл. Враг 3/герой_1.png" id="2_xnr77"]
[ext_resource type="Texture2D" uid="uid://7vk4eyoh8pqd" path="res://resources/enemies/Кислотность/Кисл. Враг 3/герой_2.png" id="3_7gdxp"]
[ext_resource type="Texture2D" uid="uid://dnpwxkb1ha78b" path="res://resources/enemies/Кислотность/Кисл. Враг 3/герой_3.png" id="4_2psuk"]
[ext_resource type="Texture2D" uid="uid://b8twasbjruvlf" path="res://resources/interactive/lightshoot.png" id="5_3ixfh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ncmnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xnr77")
}, {
"duration": 1.0,
"texture": ExtResource("3_7gdxp")
}, {
"duration": 1.0,
"texture": ExtResource("4_2psuk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14h38"]
radius = 9.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl6kc"]
size = Vector2(452.625, 287.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sywb"]
size = Vector2(38, 19.5)

[node name="RigidBody2D" type="RigidBody2D" groups=["enemy"]]
gravity_scale = 0.005
lock_rotation = true
script = ExtResource("1_c67st")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 9)
rotation = 0.174533
scale = Vector2(0.822666, 0.822666)
sprite_frames = SubResource("SpriteFrames_ncmnt")
autoplay = "default"
frame_progress = 0.641276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_14h38")

[node name="TimerMove" type="Timer" parent="."]

[node name="FindPlr" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FindPlr"]
position = Vector2(19, 3)
shape = SubResource("RectangleShape2D_jl6kc")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(14.0001, 8)
rotation = 1.5708
scale = Vector2(0.465295, 1.37071)
energy = 0.0
texture = ExtResource("5_3ixfh")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(16, 6.25)
shape = SubResource("RectangleShape2D_1sywb")

[connection signal="timeout" from="TimerMove" to="." method="_on_timer_move_timeout"]
[connection signal="body_entered" from="FindPlr" to="." method="_on_find_plr_body_entered"]
[connection signal="body_exited" from="FindPlr" to="." method="_on_find_plr_body_exited"]
