[gd_scene load_steps=25 format=3 uid="uid://csiouinca00uw"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ak3nj"]
[ext_resource type="Shader" path="res://scripts/blur.gdshader" id="1_hmjde"]
[ext_resource type="Texture2D" uid="uid://dsuwc20243fqf" path="res://resources/backgrounds/main_menu.png" id="1_vcesy"]
[ext_resource type="Texture2D" uid="uid://bpniy1a78e3hc" path="res://resources/levels/fire.png" id="2_qyyrt"]
[ext_resource type="Script" path="res://scripts/Fire.gd" id="4_g2akj"]
[ext_resource type="Texture2D" uid="uid://bsawkiq01n774" path="res://resources/levels/ice.png" id="4_vdxp6"]
[ext_resource type="Texture2D" uid="uid://b6kdbhfnm3xdh" path="res://resources/levels/acid.png" id="5_ffn1x"]
[ext_resource type="Texture2D" uid="uid://lxop800tjp6l" path="res://resources/levels/jungle.png" id="6_6yutv"]
[ext_resource type="Texture2D" uid="uid://c5q51cue0rbp6" path="res://resources/mobile_buttons/left.png" id="6_euk5g"]
[ext_resource type="Script" path="res://scripts/Ice.gd" id="6_tldrn"]
[ext_resource type="Texture2D" uid="uid://bo7hoolt4eko5" path="res://resources/mobile_buttons/left_pressed.png" id="7_i58ic"]
[ext_resource type="Texture2D" uid="uid://cc4qv8n10xobn" path="res://resources/levels/wind(ubogiy cusok nechta).png" id="7_yycph"]
[ext_resource type="Texture2D" uid="uid://bigfay472n3rf" path="res://resources/levels/earth.png" id="8_0cgom"]
[ext_resource type="Script" path="res://scripts/Acid.gd" id="8_ulisf"]
[ext_resource type="Script" path="res://scripts/move_to_menu.gd" id="8_w4y13"]
[ext_resource type="Script" path="res://scripts/Jungle.gd" id="10_kllci"]
[ext_resource type="Script" path="res://scripts/Wind.gd" id="12_bd8jn"]
[ext_resource type="Texture2D" uid="uid://bfn00qdekjdp3" path="res://resources/levels/ship.png" id="13_c628e"]
[ext_resource type="Script" path="res://scripts/move_to_ship.gd" id="14_xt1ew"]
[ext_resource type="Script" path="res://scripts/Earth.gd" id="18_73trb"]
[ext_resource type="FontFile" uid="uid://dvy48ngls58io" path="res://resources/fonts/PixelOperatorSC.ttf" id="21_eyan6"]
[ext_resource type="Script" path="res://scripts/FPSCounter.gd" id="22_j2bwf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1xy6"]
shader = ExtResource("1_hmjde")

[sub_resource type="LabelSettings" id="LabelSettings_0g4lo"]
font = ExtResource("21_eyan6")
font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak3nj")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_d1xy6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vcesy")
expand_mode = 1

[node name="Fire" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 216.0
offset_right = 182.0
offset_bottom = 316.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_qyyrt")
texture_pressed = ExtResource("2_qyyrt")
texture_hover = ExtResource("2_qyyrt")
script = ExtResource("4_g2akj")

[node name="Main_menu" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 628.0
offset_right = 19.0
offset_bottom = 647.0
scale = Vector2(5, 5)
texture_normal = ExtResource("6_euk5g")
texture_pressed = ExtResource("7_i58ic")
texture_hover = ExtResource("7_i58ic")
script = ExtResource("8_w4y13")

[node name="Ice" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 46.0
offset_right = 358.0
offset_bottom = 146.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_vdxp6")
texture_pressed = ExtResource("4_vdxp6")
texture_hover = ExtResource("4_vdxp6")
script = ExtResource("6_tldrn")

[node name="Acid" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 225.0
offset_right = 525.0
offset_bottom = 325.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("5_ffn1x")
texture_pressed = ExtResource("5_ffn1x")
texture_hover = ExtResource("5_ffn1x")
script = ExtResource("8_ulisf")

[node name="Ship" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 383.0
offset_right = 1429.0
offset_bottom = 1375.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("13_c628e")
texture_pressed = ExtResource("13_c628e")
texture_hover = ExtResource("13_c628e")
script = ExtResource("14_xt1ew")

[node name="Jungle" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 44.0
offset_right = 729.0
offset_bottom = 144.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("6_6yutv")
texture_pressed = ExtResource("6_6yutv")
texture_hover = ExtResource("6_6yutv")
script = ExtResource("10_kllci")

[node name="Wind" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 218.0
offset_right = 916.0
offset_bottom = 318.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("7_yycph")
texture_pressed = ExtResource("7_yycph")
texture_hover = ExtResource("7_yycph")
script = ExtResource("12_bd8jn")

[node name="Earth" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1021.0
offset_top = 53.0
offset_right = 1121.0
offset_bottom = 153.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("8_0cgom")
texture_pressed = ExtResource("8_0cgom")
texture_hover = ExtResource("8_0cgom")
script = ExtResource("18_73trb")

[node name="FPSCounter" type="Label" parent="."]
visible = false
offset_left = 8.0
offset_top = 2.0
offset_right = 131.0
offset_bottom = 53.0
text = "60 FPS"
label_settings = SubResource("LabelSettings_0g4lo")
script = ExtResource("22_j2bwf")

[connection signal="pressed" from="Fire" to="Fire" method="_on_pressed"]
[connection signal="pressed" from="Main_menu" to="Main_menu" method="_on_pressed"]
[connection signal="pressed" from="Ice" to="Ice" method="_on_pressed"]
[connection signal="pressed" from="Acid" to="Acid" method="_on_pressed"]
[connection signal="pressed" from="Ship" to="Ship" method="_on_pressed"]
[connection signal="pressed" from="Jungle" to="Jungle" method="_on_pressed"]
[connection signal="pressed" from="Wind" to="Wind" method="_on_pressed"]
[connection signal="pressed" from="Earth" to="Earth" method="_on_pressed"]
