[gd_scene load_steps=15 format=3 uid="uid://csiouinca00uw"]

[ext_resource type="Shader" path="res://scripts/blur.gdshader" id="1_hmjde"]
[ext_resource type="Texture2D" uid="uid://dsuwc20243fqf" path="res://resources/backgrounds/main_menu.png" id="1_vcesy"]
[ext_resource type="Texture2D" uid="uid://bpniy1a78e3hc" path="res://resources/levels/fire.png" id="2_qyyrt"]
[ext_resource type="Script" path="res://scripts/Fire.gd" id="4_g2akj"]
[ext_resource type="Texture2D" uid="uid://bsawkiq01n774" path="res://resources/levels/ice.png" id="4_vdxp6"]
[ext_resource type="Texture2D" uid="uid://b6kdbhfnm3xdh" path="res://resources/levels/acid.png" id="5_ffn1x"]
[ext_resource type="Texture2D" uid="uid://lxop800tjp6l" path="res://resources/levels/jungle.png" id="6_6yutv"]
[ext_resource type="Script" path="res://scripts/Ice.gd" id="6_tldrn"]
[ext_resource type="Texture2D" uid="uid://cc4qv8n10xobn" path="res://resources/levels/wind(ubogiy cusok nechta).png" id="7_yycph"]
[ext_resource type="Texture2D" uid="uid://bigfay472n3rf" path="res://resources/levels/earth.png" id="8_0cgom"]
[ext_resource type="Script" path="res://scripts/Acid.gd" id="8_ulisf"]
[ext_resource type="Script" path="res://scripts/Jungle.gd" id="10_kllci"]
[ext_resource type="Script" path="res://scripts/Wind.gd" id="12_bd8jn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1xy6"]
shader = ExtResource("1_hmjde")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_d1xy6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vcesy")
expand_mode = 1

[node name="Fire" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 249.0
offset_right = 182.0
offset_bottom = 349.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_qyyrt")
texture_pressed = ExtResource("2_qyyrt")
texture_hover = ExtResource("2_qyyrt")
script = ExtResource("4_g2akj")

[node name="Ice" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 79.0
offset_right = 358.0
offset_bottom = 179.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_vdxp6")
texture_pressed = ExtResource("4_vdxp6")
texture_hover = ExtResource("4_vdxp6")
script = ExtResource("6_tldrn")

[node name="Acid" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 258.0
offset_right = 525.0
offset_bottom = 358.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("5_ffn1x")
texture_pressed = ExtResource("5_ffn1x")
texture_hover = ExtResource("5_ffn1x")
script = ExtResource("8_ulisf")

[node name="Jungle" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 77.0
offset_right = 729.0
offset_bottom = 177.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("6_6yutv")
texture_pressed = ExtResource("6_6yutv")
texture_hover = ExtResource("6_6yutv")
script = ExtResource("10_kllci")

[node name="Wind" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 251.0
offset_right = 916.0
offset_bottom = 351.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("7_yycph")
texture_pressed = ExtResource("7_yycph")
texture_hover = ExtResource("7_yycph")
script = ExtResource("12_bd8jn")

[node name="Earth" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1021.0
offset_top = 86.0
offset_right = 1121.0
offset_bottom = 186.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("8_0cgom")
texture_pressed = ExtResource("8_0cgom")
texture_hover = ExtResource("8_0cgom")

[connection signal="pressed" from="Fire" to="Fire" method="_on_pressed"]
[connection signal="pressed" from="Ice" to="Ice" method="_on_pressed"]
[connection signal="pressed" from="Acid" to="Acid" method="_on_pressed"]
[connection signal="pressed" from="Jungle" to="Jungle" method="_on_pressed"]
[connection signal="pressed" from="Wind" to="Wind" method="_on_pressed"]
