[gd_scene load_steps=8 format=3 uid="uid://bwpcxnsvpe6jk"]

[ext_resource type="Script" path="res://scenes_for_scenes/elevator.gd" id="1_13rm4"]
[ext_resource type="Texture2D" uid="uid://bwck261vsblrk" path="res://resources/elevator.png" id="2_ip13p"]

[sub_resource type="Curve2D" id="Curve2D_n2u6b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 60, 0, 0, 0, 0, 0, -233)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30i50"]
size = Vector2(48.0538, 2.4562)

[sub_resource type="Animation" id="Animation_d22kr"]
resource_name = "moveup"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_0d0fp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4uj1l"]
_data = {
"RESET": SubResource("Animation_0d0fp"),
"moveup": SubResource("Animation_d22kr")
}

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_n2u6b")
script = ExtResource("1_13rm4")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-0.697484, -28.6372)
rotation = -1.56738
progress = 88.6406

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
rotation = 1.57079
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-0.697484, -28.6372)
rotation = 0.0034107
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(1.90735e-06, -9.53674e-07)
scale = Vector2(0.816841, 0.887499)
texture = ExtResource("2_ip13p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0.158598, 42.4981)
scale = Vector2(1.29, 1.22)
shape = SubResource("RectangleShape2D_30i50")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4uj1l")
}
