[gd_scene load_steps=5 format=3 uid="uid://bjygor8so2oj0"]

[ext_resource type="Texture2D" uid="uid://r2of6auwoanr" path="res://resources/comics/3_2.png" id="1_5lh6e"]
[ext_resource type="Texture2D" uid="uid://33nfyvtk8yi2" path="res://resources/comics/1_2.png" id="2_six0g"]
[ext_resource type="Texture2D" uid="uid://cqbp5vv5ft7lq" path="res://resources/comics/2_2.png" id="3_b3x3k"]
[ext_resource type="Texture2D" uid="uid://bb7d317a2k8x6" path="res://resources/comics/4_3.png" id="4_mwc8b"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(530.5, 300.25)
scale = Vector2(1.078, 0.773267)
texture = ExtResource("1_5lh6e")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1141.13, 299)
scale = Vector2(5.7775, 3.8995)
texture = ExtResource("2_six0g")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(527.188, 706)
scale = Vector2(5.36375, 3.659)
texture = ExtResource("3_b3x3k")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(1139, 708)
scale = Vector2(5.835, 3.7355)
texture = ExtResource("4_mwc8b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 798.0
offset_top = 104.0
offset_right = 849.0
offset_bottom = 898.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 262.0
offset_top = 495.0
offset_right = 1435.0
offset_bottom = 522.0
color = Color(0, 0, 0, 1)
